<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
        }

        #foldAll {
            border: rgb(228, 158, 158);
            width: 50%;
            height: 5vh;
            cursor: pointer;
        }

        #accordion {
            padding: 20px;
            margin: 20px;
        }

        .section {
            margin: 1px 0px;
        }

        .title {
            width: 100%;
            height: 40px;
            background-color: #ccc;
            line-height: 40px;
            text-indent: 24px;
            color: #666;
            cursor: pointer;
            user-select: none;
        }

        .title:hover,
        .title.active {
            background-color: #999;
            color: white;
            transition: all 0.5s;
        }

        .content {
            max-height: 0px;
            overflow: hidden;
            transition: all 0.3s;
        }

        .content p {
            padding: 5px 20px;
            border: 1px solid #999;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <button id="foldAll">foldAll</button>
    </div>
    <div id="accordion">
        <div class="section">
            <div class="title">JS demos</div>
            <div class="content">
                <p>
                    <a href="./js-case-code/slideshow/case-1.html">轮播图 JS版本一</a> <br>
                    <a href="./js-case-code/slideshow/case-2.html">轮播图 JS版本二</a> <br>
                    <a href="./js-case-code/slideshow/case-jquery.html">轮播图 JQuery版</a> <br>
                </p>
                <p>
                    <span><a href="./js-case-code/dom/resize.html">DOM 鼠标事件</a></span>
                    <span>onmousedown / onmouseup / onmousemove</span>
                </p>
            </div>
        </div>
    </div>
</body>

<script>
    function closeAll(nodes, seq) {
        nodes.forEach(ele => {
            ele.classList.remove('active');
            ele.nextElementSibling.style.maxHeight = null;
        })
    }
    var accordion = document.getElementById('accordion');
    var titles = accordion.querySelectorAll('.title');

    document.getElementById('foldAll').onclick = () => { closeAll(titles) }

    for (let i = 0; i < titles.length; i++) {
        titles[i].onclick = function () {
            this.classList.toggle('active');
            con = this.nextElementSibling;
            con.style.maxHeight = con.style.maxHeight ? null : con.scrollHeight + 'px';
            // con.style.height = con.style.height ? null : con.scrollHeight + 'px';
        }
    }
</script>

</html>