<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>slideshow-01-简单位移版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .sliderWrapper {
      position: relative;
      width: 400px;
      height: 200px;
      margin: 20px auto;
      border: 10px solid #000;
      overflow: hidden;
    }

    #slider_list {
      position: absolute;
    }

    .slider_item {
      width: 400px;
      height: 200px;
      float: left;
      list-style: none;
    }

    .slider_item img {
      width: 100%;
      height: 100%;
    }

    .slider_control_prev,
    .slider_control_next {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: rgba(199, 192, 192, 0.8);
      width: 35px;
      height: 40px;
      line-height: 40px;
      border: none;
      border-radius: none;
      color: #fff;
      font-weight: 800;
      text-align: center;
      cursor: pointer;
    }

    .slider_control_prev:hover,
    .slider_control_next:hover {
      background-color: rgba(62, 104, 89, 0.884);
      transition: all 0.3s;
    }

    .slider_control_prev {
      left: 0;
      border-radius: 0 10px 10px 0;
    }

    .slider_control_next {
      right: 0;
      border-radius: 10px 0 0 10px;
    }
  </style>
</head>

<body>
  <h3 style="text-align: center;">简单位移版</h3>
  <div class="sliderWrapper">
    <div class="sliderBanner">
      <div id="slider_list">
        <li class="slider_item"><img src="./images/paint_0.jpeg"></li>
        <li class="slider_item"><img src="./images/paint_1.jpeg"></li>
        <li class="slider_item"><img src="./images/paint_2.jpeg"></li>
        <li class="slider_item"><img src="./images/paint_3.jpeg"></li>
      </div>
      <button class="slider_control slider_control_prev"></button>
      <button class="slider_control slider_control_next"></button>
    </div>
  </div>
</body>

<script>
  function removePx(_in) {
    let a = _in.replace('px', '');
    return Number(a)
  }

  let slider_list = document.querySelector('#slider_list'); // 图片的容器
  let next_btn = document.querySelector('.slider_control_next');
  let prev_btn = document.querySelector('.slider_control_prev');

  let img_width = 400; // 每张图片的宽度
  let img_count = slider_list.childElementCount;

  slider_list.style.width = img_count * img_width + 'px'; // 设置容器的宽度

  next_btn.addEventListener('click', () => {
    let left = removePx(slider_list.style.left);
    slider_list.style.left = (left - img_width) + 'px';

    if (removePx(slider_list.style.left) <= -1 * img_width * img_count) {
      slider_list.style.left = 0;
    }
  })

  prev_btn.addEventListener('click', () => {
    let left = removePx(slider_list.style.left);
    slider_list.style.left = (left + img_width) + 'px';

    if (removePx(slider_list.style.left) > 0) {
      slider_list.style.left = -3 * img_width + 'px';
    }
  })
</script>

</html>